# -*- mode: mandoku-view -*-
#+TITLE: 雲山集
#+DATE: 2015-08-29 02:08:40
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0042_HFL_002-001a>
#+PROPERTY: JUAN 2
¶<pb:KR5e0042_CK-KZ_02p018a>
人我山高占一涯萬峰遮眼戟槎牙塵封古¶道無歸路煙鎖靈
源不到家爭肯束心如縛¶虎祇須瞋目效鳴蛙一毫纔觸心兵
發直得¶橫尸亂似麻¶

*** 　　隨流¶
沿流端坐泛星槎悟徹靈源卻是家經卷詩¶囊閑戲具藥爐丹
鼎老生涯清溪道士邀明¶<md:KR5e0042_HFL_002-001b>¶月白石先生卧翠霞相對兩忘三益
友一篇¶秋水一盃茶¶

*** 　　居山¶
盤石巍巍權寶座柔莎冗冗代青氈雲巖月¶竇排幽勝風伯山
靈助法筵溪水茂林俱演¶道野花飛鳥盡通玄須臾逕及無何
<pb:KR5e0042_CK-KZ_02p018b>
有不待¶言傳總是仙¶

*** 　　合俗¶
誰家雞犬放知求一片頑心不肯收耳目鎭¶爲聲色役形骸常
作利名囚向從薪者爭分¶<md:KR5e0042_HFL_002-002a>¶鹿懶逐庖丁學解牛顛倒是非無暫
息轉輪¶生滅幾時休¶

*** 　　參玄¶
嚼破重玄色色眞金花出水淨無塵壺天風¶物時時别洞府雲
霞刻刻新應化因緣俱幻¶相亘初消息自通神叢林草木無分
别自是¶人中眞箇人¶

*** 　　迷家¶
<pb:KR5e0042_CK-KZ_02p019a>
弱喪淪流路轉差竛竮千古不還家檀槐身¶世同行螘蠻觸閻
浮等戰蝸聲色纏綿濃似¶<md:KR5e0042_HFL_002-002b>¶蜜是非翻攪亂如麻誰能自立衝天
志跳出¶迷津上月槎¶

*** 　　獨行¶
印破玄玄得縱收須眉毫末盡天遊忘懷物¶外求雞犬恒服從
人喚馬牛有質揮斤無犯¶鼻無情墮甑不囘頭寥寥月白風清
夜江海¶飄飄一葉舟¶

*** 　　味眞¶
清淨無爲體妙玄一毫纔起污心田伸眉頃¶刻生多事啟口分
明落二邊有底坐同株塊¶<md:KR5e0042_HFL_002-003a>¶累幾多空被葛藤纏聚頭作相干何
<pb:KR5e0042_CK-KZ_02p019b>
事勘破¶般般不直錢¶

*** 　　形昧¶
元初撲入此形囚冗冗勞生不暫休般弄骨¶骸呈伎倆簸揚塵
土販何樓是非叢裏爭開¶口人我山前競出頭只待鼻綿吹不
動髑髏¶甯帖卧荒邱¶

*** 　　勞生¶
附贅懸疣大患身從初特特認爲眞貧窮急¶迫無由歇富貴經
營不暫伸名利場中添氣¶<md:KR5e0042_HFL_002-003b>¶力私邪路上長精神到頭畢竟成何
物苦您¶當機戲弄人¶

*** 　　邪見¶
<pb:KR5e0042_CK-KZ_02p020a>
犗餌鯤鯨未見招迎吞比比盡陽喬浮萍點¶水甘流蕩落絮因
風易動搖眼病只看眞作¶僞心顛番想善爲妖執迷固久難囘
換更有¶歸來助長苗¶

*** 　　實德¶
纔生一念鬼神知元本良心不可欺濟物利¶生忘取捨從人屈
己事謙卑私邪偏亢尋常¶<md:KR5e0042_HFL_002-004a>¶撥忠孝仁慈上下移恭謹至誠無謟
曲人天¶何處不相宜¶

*** 　　塵緣¶
交辨東西别有功此心難與世情同瓊漿淡¶靜無知味濁酒喧
呼自作叢鮓瓮乍開蠅滿¶側虛舟閑纜水連空蕙蘭不愠無人
<pb:KR5e0042_CK-KZ_02p020b>
見依舊¶清香拂晚風¶

*** 　　自藏¶
事事俱休一味癡至誠唯與道相宜玄珠寶¶藏封須密瑤蘂瓊
花發較遲丹藥煉成人莫¶<md:KR5e0042_HFL_002-004b>¶識神符飛處鬼難窺法身混合虛空
界妙用¶分明更不疑¶

*** 　　像法¶
立像明眞便失眞朦朧昏眼更添塵丹青自¶此遮玄藏土木何
年露法身幻出因縁徒誑¶世橫生機巧暗繩人慢神譚鬼彌天
過不畏¶閻家老子嗔¶

*** 　　教網¶
<pb:KR5e0042_CK-KZ_02p021a>
入門戴上鐵籠頭牽去牽來不自由鉗束只¶依吾教誡封緘不
許外參求天堂妄想媒求¶<md:KR5e0042_HFL_002-005a>¶福地獄虛聲譚作憂久久薰成倡鬼
例妖邪¶惑魅死時休¶

*** 　　趨時¶
侯門似海我如魚懸箔高門一一趨口自囁¶嚅心局促身將擎
跽足趦趄道尊德貴斯爲¶妄俗網塵情自是拘元本棄家圖箇
甚思量¶渾錯用工夫¶

*** 　　俗念¶
茫茫苦海浩無邊冗冗凡情總倒顛眞僞顢¶頇無所辨是非淆
亂孰能詮傾城共認狂爲¶<md:KR5e0042_HFL_002-005b>¶聖滿地唯看正作偏舉愛便宜爭敢
<pb:KR5e0042_CK-KZ_02p021b>
逆何年¶栽活火中蓮¶

*** 　　心亂¶
貧窮叨濫富驕淫無足勞勞分外尋觸處施¶張行跡僞動中搜
索計謀深不生公正仁慈¶念但蓄私邪利欲心積惡貫盈無可
逭非災¶橫禍一時侵¶

*** 　　妄作¶
鑿破天眞事事訛日增人僞不知多閑神野¶鬼爭呈幻走骨行
尸自作魔利己害他常設¶<md:KR5e0042_HFL_002-006a>¶險貪生競物謾張羅隨身惡孽空擔
負果報¶臨身奈若何¶

*** 　　看經書¶
<pb:KR5e0042_CK-KZ_02p022a>
通書也勝不通書及至通書可笑渠只向口¶頭閑咀嚼幾曾心
上自躊躇是非人我旋增¶長利欲私邪肯破除向上一機明不
得之乎¶者也竟何如¶

*** 　　黜聰明¶
非破聰明總作愚聰明唯恐自糊塗文華秀¶麗知而得清淨圓
明會也無多在舌尖呈伎¶<md:KR5e0042_HFL_002-006b>¶倆少能心地用功夫何時宇泰天光
發始信¶虛閑卽道樞¶

*** 　　凡俗¶
慳貪嫉妬愛便宜不顧危亡事事爲數盡勢¶窮無證據災生禍
作莫榰持呼神喚鬼師巫¶跳呪律書符善友醫香火旋燒纔欲
<pb:KR5e0042_CK-KZ_02p022b>
善閻家¶老子肯相隨¶

*** 　　心醉¶
道人得味飲靈泉豈恃黃湯醉裏顛非殢六¶經窮奧旨特宜三
要會重玄名鈎出沒魚吞¶<md:KR5e0042_HFL_002-007a>¶餌利引東西螘慕羶酩酊萬縁俱不
問卧看¶孤月上瑤天¶

*** 　　赤窮¶
聰明黜盡性天虛浩劫塵情一一刳從此渾¶身赤骨立肯交幻
境橛株拘牧牛不見人何¶在置地全空錐也無窮到赤窮窮不
得活機¶放出莫非吾¶

*** 　　從正¶
<pb:KR5e0042_CK-KZ_02p023a>
從來結習縱貪婪膠擾心靈苦不堪正令乍¶行邪並遣眞功微
契道能參多生識寇知遊¶<md:KR5e0042_HFL_002-007b>¶北歷劫迷方意指南世世生生啖黃
蘗乳糖¶纔食便分甘¶

*** 　　實行¶
從己先人謙又謙平懷本分自清廉利生接¶物仁無失契理明
眞義亦兼莫幻妖邪驚世¶俗休生詭異誑閭閻本行德業能深
積向上¶機關不用拈¶

*** 　　眞功¶
休尋南嶽與天台名相虛頭盡咄囘財色兩¶忘心地穩是非雙
泯性天開眞誠清靜行無¶<md:KR5e0042_HFL_002-008a>¶間公正仁慈德備該外行內功俱有
<pb:KR5e0042_CK-KZ_02p023b>
積亘容¶圓滿寶花臺¶

*** 　　劉輔之有女之戚¶
造物無情相戲弄笑中不覺成悲慟司花幻¶出眞可人醖造十
年歡喜夢夢破俱空猶不¶慬盡心粧點傾城送聲銷線斷各還
家活墮¶一場乾取哄¶

*** 　　化空¶
造化相謾人不識變態神通誰委悉電轉機¶關不可防黯黯前
程暗如漆翻掌存亡與消¶<md:KR5e0042_HFL_002-008b>¶息朝四暮三顛倒七憂喜橫生沒奈
何一團¶虛幻看成實¶

*** 　　風波¶
<pb:KR5e0042_CK-KZ_02p024a>
風波易動懷恩怨結習難忘釀喜憂千古是¶非爭未歇一生人
我競無休英雄自致功名¶縛豪傑尋爲利欲囚大事因緣俱不
問忙忙¶終日替人愁¶

*** 　　建化¶
元眞非相相非眞建化門庭總屬塵塵裏孰¶能開正眼物中誰
解露全身解粘釋縛無多¶<md:KR5e0042_HFL_002-009a>¶子拔萃超羣有幾人自料本行非大
器且宜¶清靜自頤神¶

*** 　　住院¶
閭閻膠擾無休局人事將迎勞檢束徒輩擎¶擔冷鐵枷院門住
守風流獄一毫失照心同¶俗聚塊拈來泥裏浴慚愧西風著力
<pb:KR5e0042_CK-KZ_02p024b>
吹斷雲¶縹緲依巖谷¶

*** 　　論經¶
羣經權作躡天梯黃葉拈來暫止啼過雨試¶看荷出水因風尤
喜絮沾泥豈宜鼷鼠乘車¶<md:KR5e0042_HFL_002-009b>¶馬未見鶢鶋樂鼓鼙下里巴歌殆成
俗陽春¶唱出轉增疑¶

*** 　　自縛¶
有生翻攪不知空戈戟槎牙塞滿胸非是海¶中窮徹底我人山
上長奇峯迷繩自縛三千¶匝法網橫囚一萬重妄想欲超生死
窟知他¶閻老肯相從¶

*** 　　法相¶
<pb:KR5e0042_CK-KZ_02p025a>
莊嚴法相大施張一例亡羊穀與臧生死途¶中虛出沒名言路
上漫商量然香撥火迎歸¶<md:KR5e0042_HFL_002-010a>¶室擊鼓鳴鐘弄上場似此利名心未
息如何¶能做法中王¶

*** 　　壇場¶
聚頭作相巧相籠直得羣愚立下風弄假像¶眞眞作妄將無作
有有何功指空畫空未必¶得依實主實還在中呈盡許多閑伎
倆化人¶不覺自盲聾¶

*** 　　未濟¶
劫運消磨惡轉遷幾人曾結善因縁火坑炙¶熁身翻焰苦海瀰
漫浪接天有底揭竿趨灌¶<md:KR5e0042_HFL_002-010b>¶瀆幾多鳴棹泛漁船昔年任老今安
<pb:KR5e0042_CK-KZ_02p025b>
在不見¶虹鈎犗餌懸¶

*** 　　悟眞¶
要解懸疣脫苦囊萬塵堆裏便囘光多生積¶習重重撥歷劫私
邪羨羨忘不掛一絲形躶¶躶丕承千古貌堂堂長春景界風光
異玉樹¶瓊林次第芳¶

*** 　　甘貧¶
蘧廬暫寄元非實何礙磬懸空四壁之子方¶能脫網羅乃心不
肯甘沉溺積蘇累塊亦何¶<md:KR5e0042_HFL_002-011a>¶物拱璧兼金輕瓦礫幻化般般一筆
勾分明¶露出眞端的¶

*** 　　法身¶
<pb:KR5e0042_CK-KZ_02p026a>
無位眞人體若虛物來不已應斯須舒開寶¶藏乾坤窄放出圓
光日月俱巨細洪纖同藴¶此有無高厚莫非吾茫茫沙界彌羅
極頃刻¶收來黍米珠¶

*** 　　忘外¶
具足莊嚴古道場活人芝草返魂香全提法¶界藏眞境未放吾
宗出葆光堯是桀非俱莫¶<md:KR5e0042_HFL_002-011b>¶辨鶴長鳧短兩相忘太平無象家家
遇拂袖¶歸來入醉鄕¶

*** 　　脫彀¶
夢中了了醉中醒表裏仍存一味清事事拂¶餘眞理足塵塵滌
盡法身輕破瓢度日饑方¶覓營窟居冬暖後行不在世間圈繢
<pb:KR5e0042_CK-KZ_02p026b>
裏自由¶閑散過平生¶

*** 　　塵累¶
萬塵堆裏喜擎擔衣要尖新食要甘費用關¶心深計度向求如
意引貪婪名纏自作投籠¶<md:KR5e0042_HFL_002-012a>¶鳥利縛尋爲作蠒蠶分外閑愁認爲
樂騰騰¶不覺一生𤺍¶

*** 　　疑網¶
明知萬法本因心何更將心向外尋自有丹¶砂求自得誰爲猿
馬使誰擒神頭鬼面須臾¶革怪迹狂蹤倏忽沉大治洪鑪未經
煅楊灰¶終不見黃金¶

*** 　　尋山¶
<pb:KR5e0042_CK-KZ_02p027a>
咄嗟性癖愛尋山及至山間卻憶還俯仰坡¶陀艱負荷崎嶇磴
節倦躋攀力熊飢虎時臨¶<md:KR5e0042_HFL_002-012b>¶側獷獵備樵暮叩關爭似定心如玉
立卓然¶隨處自安閑¶

*** 　　遊仙人間¶
信步登臨學采眞公和遺躅鶴山鄰道鄕自¶屬雲霞侣地僻元
無車馬塵石底靈泉寒浸¶月殿前古柏暗藏春草堂喚起山童
問還有¶呼風長嘯人¶

*** 　　訪五巖¶
五巖壁立列山顏洞府深沉積翠環華蓋彌¶羅縣玉室石門幽
邃透玄關物經換世人何¶<md:KR5e0042_HFL_002-013a>¶往人去朝元鶴未還雅操不聞遺跡
<pb:KR5e0042_CK-KZ_02p027b>
在一天¶明月嘯臺閑¶

*** 　　罷釣¶
白蘋紅蓼幾千秋鱍鱍金鱗不上鈎雲餌括¶囊徒自祕虹竿收
拾便宜休離朱罔測還南¶望狂屈難言知北遊千丈洪濤滄海
闊滿天¶明月一虛舟¶

*** 　　温邦瑞壽日¶
院宇朝來氣象佳暗添福壽在君家人間幻¶境他時識物外眞
風此日誇保命玉壺收絳¶<md:KR5e0042_HFL_002-013b>¶雪延生金鼎煉丹砂肯來共飲玄洲
上坐看¶蟠桃幾度花¶

*** 　　偶遇¶
<pb:KR5e0042_CK-KZ_02p028a>
喚起昏昏瞌睡禪醯雞衝破甕中天無窮境¶界寬如許大解機
關妙不傳臨水近山新事¶業好風明月舊因縁目前草木皆通
理蟋蟀¶秋吟夜論玄¶

*** 　　自訟¶
造物分明戲革囊區區猶著利名場晚年不¶禁多饒舌好肉閑
剜自作瘡益友逢迎漚聚¶<md:KR5e0042_HFL_002-014a>¶散幻身行止夢悠颺世間搔擾難安
穩卻憶¶白雲深處藏¶

*** 　　重陽日游瓊花島¶
燕山重九約朋儔杖屨瓊花島上遊荒徑披¶榛穿古洞危崖倚
石玩神洲蒼松古柏蕭森¶日紅葉黃花冷淡秋一事無懷幽興
<pb:KR5e0042_CK-KZ_02p028b>
盡卻尋¶歸路棹輕舟¶

*** 　　與金坡老餞行¶
别話怱怱冰雪寒班如馬首望西山篋中符¶籙方傳授袖裏錕
鋙肯放閑眞似去年離闕¶<md:KR5e0042_HFL_002-014b>¶下復從今日到人間慇懃了卻縈心
事趁取¶東風欵帝關¶

*** 　　送張文叔之和林¶
政爾天衢道大行日遲風暖馬蹄輕北遊玄¶水通消息橫列青
山備送迎我亦冥搜窮鼠¶伎君宜著力奮鵬程和林咫尺天威
近共企¶恩光下玉京¶

*** 　　同前¶
<pb:KR5e0042_CK-KZ_02p029a>
年老情多惜别離不才剛作送行詩晝晴風¶度花飛日春暖泥
融燕語時别後不禁重作¶<md:KR5e0042_HFL_002-015a>¶惡望中無奈卽成癡暮雲煙浪程程
遠囘首¶尋盟未可知¶

*** 　　送何巨川從眞人赴闕¶
鶴馭翩翩起自燕搏風直上約鈞天龍堆沙¶漠幾千里南海北
游經半年别後更誰供一¶笑坐中無與話重玄平生鐵石肝腸
斷老眼¶相看涕欲懸¶

*** 　　同前¶
君逢若士學盧敖一舉凌雲萬丈高往矣扣¶閽親帝座來斯署
職列仙曹玄勳遠企通幽¶<md:KR5e0042_HFL_002-015b>¶壤大庇餘波及老饕不濟世間無用
<pb:KR5e0042_CK-KZ_02p029b>
物也宜¶林下醉蟠桃¶

*** 　　北宮懷古¶
杖藜徐步覓宫庭大化潜移入杳冥草木别¶沾新雨露亭臺無
復舊丹青瑤階滅裂余蹤¶跡玉陛摧殘在典刑水鳥不知人換
世夕陽¶依舊聚沙汀¶

*** 　　秋遊瓊花島¶
廣寒高處野花黃荆棘叢生古洞房亂石圯¶垣新境界敗荷衰
草舊池塘雲浮冠蓋亦何¶<md:KR5e0042_HFL_002-016a>¶在電轉山舟無處藏試向西風問消
息倚天¶松柏自蒼蒼¶

*** 　　同前¶
<pb:KR5e0042_CK-KZ_02p030a>
新秋仙子共尋盟風馭翩翩下太清百寶露¶沾窺月窟九光霞
掩瞰蓬瀛俯觀碧落翻雲¶錦倒蘸瓊花映水晶飛步廣寒閑點
檢玉霄¶東畔幾人行¶

*** 　　憶故宮¶
積木雲屯結建章長驅胥靡固金湯釀成蠻¶觸鯨吞力變作檀
羅螘戰場一夜宫闈餘燼¶<md:KR5e0042_HFL_002-016b>¶末百年人物盡荒凉載思鼎沸繁華
日誰信¶西風草不黃¶

*** 　　西華園¶
輦輅蒙塵竟不迴五雲樓閣盡成灰昔年大¶業光千丈此日虛
名酒一盃造物機關同作¶劇織烏朝夕競相催御園花草還知
<pb:KR5e0042_CK-KZ_02p030b>
否移得¶東風别處栽¶

*** 　　燕然感舊¶
金源失鹿走中州不覺灰飛五鳳樓掖衛宮¶庭成草野衣冠人
物盡沙邱鼓鼙驚破華胥¶<md:KR5e0042_HFL_002-017a>¶夢雲水初期汗漫遊佇看西風小搖
落白蘋¶紅蓼幾經秋¶

*** 　　悼郝講師¶
憶昔漳川對語辰偉哉今已返其眞羽衣擲¶地先除故鳧舄飛
空别換新步斗夢迴塵境¶暮躡雲歸去帝鄕春玉爐黃串融灰
燼留著¶清香付後人¶

*** 　　宿五華山¶
<pb:KR5e0042_CK-KZ_02p031a>
眞仙重葺五華宮盤鬱山顏錦繡中落落清¶泉鳴靜夜瀟瀟瘦
竹弄晴風地偏境絕排幽¶<md:KR5e0042_HFL_002-017b>¶勝人力天成妙化工借問鍊丹何所
在滿山¶喬木夕陽紅¶

*** 　　眞性¶
擬議形容已失眞纔經唇吻落根塵一源始¶發頭頭是六戸分
光刻刻新圓應樞環皆造¶妙撥迴關捩自通神幻成僕隸知多
少誰是¶元初舊主人¶

*** 　　客有錦囊貯鳳喙以示人¶
纔出丹山德已衰況存遺味憶毰毸羽儀五¶彩空傳爾靈質九
苞安在哉大蔡刳形非自¶<md:KR5e0042_HFL_002-018a>¶貴仁麟折足亦何來四靈不是尋常
<pb:KR5e0042_CK-KZ_02p031b>
物也向¶人間趁劫灰¶

*** 　　同前¶
活機傳得已忘年今見人天道兩全卓立吾¶宗超萬古圓融事
理具三玄宏開寶藏無鉗¶楗密應樞環拂正偏挽轉銀河乾作
屋瑞光¶揮霍鎮燕然¶

*** 　　送曳刺使赴闕¶
垂髫恩荷帝王家補衮何妨驟及瓜穩穩絳¶霄騰禰鶚迢迢銀
漢坐騫槎金甌異日名黃¶<md:KR5e0042_HFL_002-018b>¶屋玉陛嘉時薦白麻咸仰吹噓囘暖
律一天¶春色遍河沙¶

*** 　　祝清和眞人壽¶
<pb:KR5e0042_CK-KZ_02p032a>
捧日開天下玉京玄門砥柱海山英三千甲¶子世間出九萬靈
仙方外盟壽蒂永堅松化¶石年齡輕越芥填城眞容浩劫常如
此坐看¶黃流幾度清¶

*** 　　顏盞大師九月五日壽¶
素履麻姑金母儔偶乘風馭降中州蟠桃不¶吝東方朔火棗親
傳許遠遊香靄雲和清特¶<md:KR5e0042_HFL_002-019a>¶室玉芝瓊蘂宴神洲蓬萊清淺閑談
笑紅葉¶黃花幾度秋¶

*** 　　送賈講師之東平¶
芰荷香裏送君行可掬歡容出鳳城暖日鬱¶蒸歸旆急薰風披
拂羽衣輕驚囘故國三年¶夢數盡征途十二程别後東西南北
<pb:KR5e0042_CK-KZ_02p032b>
客幾時¶重遇話班荆¶

*** 　　和楊西菴韻¶
洞府雲扃未啟關飄零紅雨覺春殘恰囘巖¶谷吹噓力又作江
天霰雪寒風送敗船投鬼¶<md:KR5e0042_HFL_002-019b>¶國人隨行螘到槐安從來造物兒童
劇且置¶忘懷不足嘆¶

*** 　　同前¶
冥搜天理徹離微世事紛紛易見機新浴振¶衣皆必取躁求操
瑟亦貽譏抵時投隙邪干¶正忤物攖鱗是作非但得神襟建皇
極用宜¶補衮捨宜歸¶

*** 　　送彭宗道從師北行¶
<pb:KR5e0042_CK-KZ_02p033a>
此别何堪思鬱陶君逢若士學盧敖鶴先有¶意時常唳雲本無
心勢轉高致遠不疑容展¶<md:KR5e0042_HFL_002-020a>¶驥解牛何慮澤吹毛宗師藉爾鈎竿
用健泛¶瀛洲釣巨鼇¶

*** 　　送崔庭玉赴闕¶
竹月松風伴有年霏霏梅雨别燕然遠山得¶意閑搜句沙漠無
人更著鞭赤水早圖元事¶業青氈毋失舊家傳慇懃要及通明
殿附鳳¶攀麟朝上天¶

*** 　　送趙子眞送藏經于朝廷¶
憶昔同遊金鳳臺臨高望遠思悠哉重來又¶作燕山别不意翻
爲驛馬催寶藏玄輝天上¶<md:KR5e0042_HFL_002-020b>¶去塞塵秋色鬢邊來歸期已定終年
<pb:KR5e0042_CK-KZ_02p033b>
約莫遣¶丹心一寸灰¶

*** 　　悼郭超然¶
寶藏番謄總不眞遺編斷簡卽蒙塵驚囘卓¶爾音容古夢破遽
然氣象新浸假臂雞人境¶暮穩乘神馬帝鄕春鳴珂逕及通明
殿不管¶關情淚濕巾¶

*** 　　送王大師赴闕¶
補天親及翠華宮挽轉銀河别有功鶴報金¶書來紫府雲融彩
色見蒼穹布揮惠澤沾枯¶<md:KR5e0042_HFL_002-021a>¶朽搖蕩仁飈發蔽蒙瑞應合傳天上
去坐觀¶鵬翼又搏風¶

*** 　　題遇仙宫活死人墓¶
<pb:KR5e0042_CK-KZ_02p034a>
靈源痛飲解吾宗浩劫師眞面目同醉眼忽¶開天地窄夢魂驚
覺海山空輝輝金玉花爭¶發璨璨珠玕樹作叢借問終南千古
意百川¶無語自朝東¶

*** 　　送潘提點之永樂¶
仙公初出五明宮玉佩聲傳禦寇風三素雲¶蒸頭上白九還丹
結臉邊紅大明通密先師¶<md:KR5e0042_HFL_002-021b>¶意又繼純陽鼻祖功遐想中條山上
月瑞光¶澄徹萬家同¶

*** 　　送李和甫歸秦¶
之子西歸出鳳城芰荷風襲羽衣輕蘧廬天¶地寸心事咫尺雲
山千里程幸矣相逢親識¶面惜哉重别澹交情終南祖意君偏
<pb:KR5e0042_CK-KZ_02p034b>
得獨向¶長安道上行¶

*** 　　送杜天甫歸終南¶
怱怱話别思悠颺邈邈雲山道路長心係祖¶庭忘酷暑行隨官
柳趁微凉盛時著力須精¶<md:KR5e0042_HFL_002-022a>¶進老我無心自退藏記取琳宮分袂
日晩風¶輕拂藕花香¶

*** 　　弔馮權教¶
文林戢迹効玄微囘首人間覺夢非旦宅不¶留眞面目作家元
有活關機雙鳧絶迹白雲¶去短笛不聞黃鶴歸悽慘樓前舊花
木西風¶和露泣朝暉¶

*** 　　送何巨川之祖庭¶
<pb:KR5e0042_CK-KZ_02p035a>
空山落落水長流鶴怨猿啼歲幾周昨向壇¶前陪鷺序今遊秦
隴占鼇頭馬前風月程程¶<md:KR5e0042_HFL_002-022b>¶遠鴈底關河處處秋會得一綱張萬
目活機¶輕撥早歸休¶

*** 　　紫峯老師南行¶
乾坤徹視一蘧廬變動不居遊太虛觸物昏¶明承影似從人俯
仰桔橰如洪津浩汗橫慈¶艇古道崢嶸運德車多少步趨瞠若
從絕塵¶奔逸到華胥¶

*** 　　同前¶
阿師先得箇中眞紫蓋峰前舊主人呼吸一¶風號萬籟圓明孤
月照通津北臨燕薊光塵¶<md:KR5e0042_HFL_002-023a>¶混南渡梁園草木新到處不煩吹暖
<pb:KR5e0042_CK-KZ_02p035b>
律從容¶寒谷爲囘春¶

*** 　　老子過關圖¶
皓首童顏幻化身青牛薄軬踐黃塵月歌天¶竺溪山曉風度函
關草木新跨古騰今乘日¶馭入無出有化飈輪欲窮妙處非名
相不許¶丹青畫與人¶

*** 　　悼張文叔和林返眞¶
活火丹鑪計已遲風雲閑置不哦詩衝開八¶極神遊日勘破三
生夢斷時楚些招魂聊復¶<md:KR5e0042_HFL_002-023b>¶耳越吟思舊亦奚爲空遺腐骨寒林
下春去¶秋來塞鴈悲¶

*** 　　送左法師赴闕¶
<pb:KR5e0042_CK-KZ_02p036a>
元放傳家幾代孫數年矩步謁金門纔聞風¶旆離天闕又報星
軺復帝閽分應王公希薊¶訓力呼神鬼效劉根燒山符在隨時
用輔正¶除邪仰至尊¶

*** 　　餞趙法師赴闕¶
驛程冰雪路賒長别語怱怱酒一觴篋貯羽¶符增氣熖匣藏神
劍動光芒祓除氛祲從王¶<md:KR5e0042_HFL_002-024a>¶事驅馭風雷及帝鄕竚看一吹山鬼
伏蒐畋¶無復見彷徨¶

*** 　　弔順天府賈左副¶
政柄堅持觸化機斷雲飄忽帝鄉期枕中夢¶熟雞三唱槐裏功
成黍一炊幻境厭離殊不¶惡故衣更換亦何悲請看圓缺金臺
<pb:KR5e0042_CK-KZ_02p036b>
月照夜¶清光似舊時¶

*** 　　别李府判¶
織烏不息走西東青鬢方瞳豈易逢世夢短¶長俱幻化人情非
是一鴻濛琪林特地黃塵¶<md:KR5e0042_HFL_002-024b>¶外砥柱滔天白浪中出岫野雲飛不
定任交¶隨雨又隨風¶

*** 　　于公大師挽詞¶
阿師紫府謫仙儔畢竟終期汗漫遊心迹百¶千三昧了世縁七
十一年休葉鳧飛去山銜¶月鄂笛聲遺黃鶴樓望極渺茫滄海
闊斷雲¶飄忽鳳麟洲¶

*** 　　警世¶
<pb:KR5e0042_CK-KZ_02p037a>
春去秋來不暫停兩輪催促太無情蝸牛角¶上爭名利石火星
中寄死生閻老判勾難抵¶<md:KR5e0042_HFL_002-025a>¶當酆都决去沒期程有條坦坦分明
道爭奈¶迷人不肯行¶

*** 　　天網¶
天網恢恢不可欺冥塗黯黯卒難知善因惡¶果因心造地獄天
堂各自爲餓鬼傍生貪裏¶得淹魂滯魄性中癡勸君絶早尋歸
計限到¶臨頭悔後遲¶

*** 　　寄南宮舊友¶
鼓笛聲中上戲場裝成模樣作趨蹌不知造¶物閑般弄空使傍
人話短長伎倆呈來乾懡¶<md:KR5e0042_HFL_002-025b>¶㦬機關識破絶商量虛堂月白風清
<pb:KR5e0042_CK-KZ_02p037b>
夜坐對¶温鑪一炷香¶

*** 　　同前¶
自笑從來底許迷欲尋東海卻投西怨恩爾¶汝何須說非是翻
騰不可齊世味嚼開濃似¶蜜物情勘破醉如泥而今各得心無
用月在¶青天水在溪¶

*** 　　跋眞理融會堂¶
滑昏靜盡卽成純舉目圓融大法身交際不¶拘通理窟活機潛
運卽吾神百川汨汨朝東¶<md:KR5e0042_HFL_002-026a>¶海萬曜煌煌拱北辰說與春風舊消
息野花¶芳草一時新¶

*** 　　同前¶
<pb:KR5e0042_CK-KZ_02p038a>
茅靡波流未出宗箇中甯許辨渠儂眉尖眼¶尾拈來是柳際花
前觸處逢削去門墻無界¶隔打開關鎖不緘封虛堂靜坐人如
玉風度¶筠梢月掛松¶

*** 　　跋坐忘圖¶
乃公形似橛株拘坐斷遑遑轉徙塗倏忽有¶無同混沌乾坤俯
仰一蘧廬忘懷健羨遼東¶<md:KR5e0042_HFL_002-026b>¶鶴不肯輕飛葉縣鳧聚塊積塵休比
擬寥天¶大地莫非吾¶

*** 　　誠齋¶
誠意正心居此齋名師良友喜相陪庭前翠¶竹迎風立階下紅
葵向日開曉樹不聞天籟¶靜夜窗分得月華來桐飛一葉還知
<pb:KR5e0042_CK-KZ_02p038b>
否已布¶秋容遍九垓¶

*** 　　三山閑適¶
拙訥難分長上憂懶窩仍喜衲蒙頭厚陳坐¶褥𪌭三尺易辨齋
糧粥一甌晝起夜眠無箇¶<md:KR5e0042_HFL_002-027a>¶事夏凉冬暖更何求杖藜時復生狂
興走遍¶三山與十洲¶

*** 　　化工¶
搏塊當空夢裏爭化工般遞太無情眼前薄¶利空花靨頭上虛
名破鼓聲長短百年爲際¶限有無千變沒期程到頭畢竟成何
事空使¶形骸弄死生¶

*** 　　造物¶
<pb:KR5e0042_CK-KZ_02p039a>
從來造物戲窮通攛弄浮生一夢中名利有¶無分變態是非人
我競雌雄多生積習從頭¶<md:KR5e0042_HFL_002-027b>¶假萬事消磨徹底空酩酊不知誰是
主落花¶飛絮趁東風¶

*** 　　繼董德卿韻¶
十年不識讀書帷料理眞心與世違深笑夔¶蚿憐彼此冷看蠻
觸竟纖微一天風月閑儔¶侣千里雲山舊倚依行李少煩塵俗
物破瓢¶藜杖著身衣¶

*** 　　憶三山時在燕京長春宮¶
昔在梁園載笑歌採芝風韻氣峨峨方池曲¶沼景如許瘦竹疏
梅清更多玄圃鼇頭心自¶<md:KR5e0042_HFL_002-028a>¶解草堂龜背意如何唯餘夜夜三山
