# -*- mode: mandoku-view -*-
#+TITLE: 雲山集
#+DATE: 2015-08-29 02:08:40
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0042_HFL_002-028a>
#+PROPERTY: JUAN 3
<pb:KR5e0042_CK-KZ_02p039b>
月依舊¶金花蘸碧波¶¶¶¶¶¶<md:KR5e0042_HFL_003-001a>¶¶¶¶

** 　五言律詩¶
*** 　　道性¶
明明不是物了了亦非心浩浩通天地冥冥¶貫古今有無常顯
化生滅妄浮沉神鬼莫能¶測聲聞何處尋¶

*** 　　稟受¶
骸骨生從地靈明稟自天六門陰鬼伏亘古¶谷神全性月光輝
普心珠照應圓萬縁齊泯¶<md:KR5e0042_HFL_003-001b>¶滅安穩到重玄¶

*** 　　祛邪¶
翻身離世網著力斷迷繩不販何樓子誰懸¶傀儡棚好栽無影
<pb:KR5e0042_CK-KZ_02p040a>
樹高點沒油燈滿室盡虛¶白客邪安敢馮¶

*** 　　求眞¶
白玉石中出黃金礦鍊成寸心離愛欲一性¶自圓明照破恒沙
劫衝開納芥城輪迴從此¶出無滅亦無生¶

*** 　　委形¶<md:KR5e0042_HFL_003-002a>¶
天倪收委質化物舞强陽擾擾是非海區區¶名利場百年身頃
刻千古夢悠揚向上忽透¶脫元神歸帝鄕¶

*** 　　是非¶
是非無正定分量莫能期物理時時别光陰¶刻刻移蠅頭驅走
骨蝸角鬧行屍塗抹漫千¶古無人解獻疑¶
<pb:KR5e0042_CK-KZ_02p040b>

*** 　　塵世¶
萬塵深坎窞兩耀急跳丸蠻觸勍蝸世槐檀¶役螘官忠誠悲玉
璞狡獪泣珠盤幻惑無窮¶<md:KR5e0042_HFL_003-002b>¶事浮生眼自瞞¶

*** 　　大身¶
乾坤融大體俯仰一蘧廬萬曜高懸鑒羣生¶類數輿有無神變
化消長氣吹噓未出洪鑪¶外那能遊太虛¶

*** 　　夜坐¶
枯坐塵心滅忘言道味長不名蝸境界無夢¶螘封疆炕煖頻燒
葉鑪温旋炷香夜深何限¶意明月滿虛堂¶

*** 　　清淡¶<md:KR5e0042_HFL_003-003a>¶
<pb:KR5e0042_CK-KZ_02p041a>
坐穩蒲團力形温衲褐功拈香酬野客煮茗¶命山童將送情何
懶喧囂耳似聾住山宜淡¶薄可愛底家風¶

*** 　　疎懶¶
對客忘拈拂呼童倦擊鐘藥鑪餘燼在經卷¶積塵封不意收雞
犬那論媾虎龍般般無伎¶倆留得一疎慵¶

*** 　　觀中¶
苔蘚侵新砌松陰亂古壇煮茶燃木葉撥火¶炷山檀璧月穿茅
屋香風動藥欄灑然清況¶<md:KR5e0042_HFL_003-003b>¶味同志莫盟寒¶

*** 　　丈室¶
丈室容眞境蘧廬映寶臺戸扃三界隱簾捲¶九天開擊玉雲軿
<pb:KR5e0042_CK-KZ_02p041b>
集鳴金鶴馭催洞中人不¶老碧酒鎮相陪¶

*** 　　世事¶
世事元無限人生自有倪不明樞始用終被¶物情迷獻笑防遮
目臨危悔噬臍未然先薦¶得扶起上天梯¶

*** 　　雲遊¶<md:KR5e0042_HFL_003-004a>¶
解放虛舟纜疏開冷鐵枷罄身閑日用百衲¶舊生涯踽踽人間
世飄飄象外家虹竿好收¶拾鈎餌飲雲霞¶

*** 　　憶山¶
懶慢傲林泉誰論佛與仙揮開韁鎖絆截斷¶葛藤纏不苟人間
世忘懷物外天野雲溪月¶底逸興浩無邊¶
<pb:KR5e0042_CK-KZ_02p042a>

*** 　　安閑¶
在處要身安無如方寸間窮通時所係生滅¶命相關妙體陰陽
外遺形天地間冥通造物¶<md:KR5e0042_HFL_003-004b>¶者默轉是非環¶

*** 　　紙被¶
匪自王家得先承蔡氏頒工夫成甚易受用¶煖何慳掛壁雲歸
岫蒙頭雪在山不求人世¶重宜伴此身閑¶

*** 　　紫微東墅因寄一十二詠¶
**** 　　春¶
卜築喜栽培功隨造化開蔬畦臨井側藥圃¶近墻偎次第榮桃
李慇懃闢草萊不知人世¶事日用信優哉¶<md:KR5e0042_HFL_003-005a>¶
<pb:KR5e0042_CK-KZ_02p042b>

**** 　　夏¶
笓籬侵野甸莽蒼接虛堂秀木千章合清陰¶四面涼李繁堆樹
熟瓜噴滿園香不必拈錢¶置田家自請嘗¶

**** 　　秋¶
農家收百穀爽氣自西郊屢掃階前葉重添¶屋上茅霜陵紅錦
樹寒促鬱金苞不見人牛¶在唯聞牧豎嘲¶

**** 　　冬¶
重扉簾不捲炕煖紙窗明不問庭前柏忘懷¶<md:KR5e0042_HFL_003-005b>¶雪裏英燃香凝霧
色煮茗作風聲宴坐蒲團¶穩人間作麽生¶

**** 　　晝¶
<pb:KR5e0042_CK-KZ_02p043a>
茅屋靜簫條庖丁不用刀山童禁狡獪野客¶命遊遨路細因人
撥畦荒植杖薅都無塵世¶累眞樂自陶陶¶

**** 　　夜¶
更闌戸不扃被褐谷神凝林際懸金鏡簷牙¶骨玉繩鑪中存活
火窻下續清燈久坐形山¶歇和衣枕曲肱¶<md:KR5e0042_HFL_003-006a>¶

**** 　　朝¶
昧爽擊金鐘虛堂振祖風隨宜皆妙用或使¶盡神功寶鼎雲蟠
結茅詹氣鬱蔥孜孜爲利¶者甯共此時同¶

**** 　　暮¶
塵塵總破除㞐㞐復于于衲褐元相契蒲團¶舊所須封緘如意
<pb:KR5e0042_CK-KZ_02p043b>
藏葆庇夜光珠逕入無何¶有今吾忘故吾¶

**** 　　行¶
策杖信心行忘機犬不驚疏籬蟲唧唧高樹¶<md:KR5e0042_HFL_003-006b>¶鳥嚶嚶物順陰陽
變人隨造化營草萊無盡¶藏蘭蕙可憐生¶

**** 　　住¶
穩密因時住無縁勝有縁少爲塵冗累不被¶利名牽昨日同今
日來年似去年於羊渾棄¶意何蟻慕腥羶¶

**** 　　坐¶
擁褐蒲團坐黃塵不到門黜聰非拱默忘我¶復吾存祖意何須
錄玄虛且勿論本然祗這¶是安穩度朝昏¶<md:KR5e0042_HFL_003-007a>¶
<pb:KR5e0042_CK-KZ_02p044a>

**** 　　南華¶
熟讀南華旨機關會不難放開無限量收聚¶一團欒在用光塵
雜歸源江海乾銅馳街上¶立無處問長安¶

**** 　　清況¶
藜杖撥溪雲芒鞋踏山雪細採活人芝時飡¶延命屑松梢月正
圓竹外風清絶此況不易¶知莫爲名利說¶

**** 　　莫辨¶
一切俱莫辨得處休矜衒性命緊護持私邪¶<md:KR5e0042_HFL_003-007b>¶勤煅煉冥冥幻物
忘暠暠陽神現來去得自¶由不憂生死變¶

*** 　　繼董德卿韻¶
<pb:KR5e0042_CK-KZ_02p044b>
人生貴適意心閑身自安草堂新坐具齋鉢¶舊綿單風掃庭除
靜月臨窗戸寒沒絃琴掛¶壁清韻不須彈¶

*** 　　繼眞人天籟韻¶
**** 　　其一¶
鼓橐靈風振何方不作鳴禺于通眾竅披拂¶動羣生遺響歸圓
寂囘機忽變更向尋端的¶<md:KR5e0042_HFL_003-008a>¶意張口豈容聲¶

**** 　　其二¶
隱几非今昔神風發太虛有形皆鼓舞何物¶不吹噓妙體陰陽
外聲傳造化初獨吹無孔¶笛清響徹華胥¶

*** 　　知常自傳神贊¶
<pb:KR5e0042_CK-KZ_02p045a>
此箇怪形容從來灰槁同寫眞眞不得著假¶假何功困憊丹青
手常居虛白中百年囘首¶處茅索繫春風¶

** 　長短句¶<md:KR5e0042_HFL_003-008b>¶
*** 　　曰用¶
要行卽行要坐卽坐歡時歌困時卧解語無¶舌人逍遙如此過
高閣雲和不用彈免勞更¶覓松風和¶

*** 　　性命¶
動若水靜如山坐通關戾默轉樞環有無俱¶混合聲色莫顢頇
性了易命尤難陰陽莫測¶神鬼何干物物皆從化頭頭不放閑
習習東¶風誰是主暗傳春色到人間¶
<pb:KR5e0042_CK-KZ_02p045b>

*** 　　全眞¶<md:KR5e0042_HFL_003-009a>¶
全本無虧眞元不妄本全本眞一模兩樣開¶口落名言揚眉成
影像主人拂袖便歸來還¶鄕曲調如何唱¶

*** 　　玄妙¶
萬緣休處更何言向上機關沒口傳此外别¶求玄妙理大家總
被葛藤纏¶

*** 　　眞空¶
一竅虛空八面玲瓏舒開寶藏敷演靈蹤若¶非吹掃纖雲力爭
得寒光耀太空¶

*** 　　沖和¶<md:KR5e0042_HFL_003-009b>¶
<pb:KR5e0042_CK-KZ_02p046a>
性天暫復和氣橫流非陰非陽無喜無憂更¶窮直上難言說高
柳迎風笑點頭¶

*** 　　精神¶
古老精靈馳騁神通縱橫自在變化無窮出¶入金石踢弄虛空
乾坤輕觸百雜碎一喝髑¶髏三日聾威如虎勢如龍莫交撞入
葛藤中¶

*** 　　無爲¶
加一毫卽多減一毫卽少清靜本然眞威嚴¶無做造法身充滿
太虛空卻立一塵分徼妙¶

*** 　　識心¶<md:KR5e0042_HFL_003-010a>¶
<pb:KR5e0042_CK-KZ_02p046b>
識是何人心是何物取之有餘捨之不足頭¶上更安頭水母蝦
爲目三徑歸來舊主人剪¶除藜藿栽松菊¶

*** 　　見性¶
在耳能聽在口有辭抬手動足瞬目揚眉箇¶中人知不知由君
驅使更何疑若將見處爲¶眞實卽墮傍門第二機¶

*** 　　魂魄¶
性是主人形是宅遊卽爲魂止卽魄若將分¶别論玄機毫末有
差天地隔¶<md:KR5e0042_HFL_003-010b>¶

*** 　　覺照¶
照是誰照覺是誰覺鵠毒一生過模糊兩重¶錯此處透玄關二
<pb:KR5e0042_CK-KZ_02p047a>
邊空索索䬃䬃西風度晚¶林一番紅葉瀟瀟落¶

*** 　　藏天下於天下¶
無道處疾囘轉有道處莫留戀虛空分付與¶虛空天眼龍睛不
可見¶

*** 　　體用¶
水是波波是水有體卽用有用卽體不卽不¶離非一非二其隱
也身入毫芒其顯也光照¶<md:KR5e0042_HFL_003-011a>¶天地同歸妙本自多歧密轉四時成
一歲¶

*** 　　無人無我¶
體無人用無我不卽不離能唱能和非法非¶非法無可無不可
<pb:KR5e0042_CK-KZ_02p047b>
有無三際盡圓通立起一¶塵看活墮¶

*** 　　孤峯¶
已往孤峯如瞽如聾未來孤峰水泄不通孤¶峰見在自西自東
普天無不是何處更叅同¶巍巍千丈澄潭側倒蘸無根上下空¶

*** 　　生死¶<md:KR5e0042_HFL_003-011b>¶
一念起一念滅捨身授身何時是徹改頭換¶面不自知虛生浪
死無休歇心若虛念自絶¶除根本無枝葉獨露堂堂眞箇人萬
劫輪迴¶頓超越¶

*** 　　主賓¶
誰是無主人喚時開眼顧六戸放光明四門¶常擁護主是賓賓
<pb:KR5e0042_CK-KZ_02p048a>
是主主人公休暮故月華¶亭下行枯木堂中住一朝脫卻臭皮
衫三界¶十方唯獨步¶
　右一十八事答廉先生所問¶<md:KR5e0042_HFL_003-012a>¶
*** 　　客人扇頭¶
螮蝀臆中蟠龍蛇腕下走達則天下通窮則¶一身守默然默然
緘口緘口好將萬里奮鵬¶心換作三山釣鼇手¶

** 　七言絕句¶
*** 　　勉進三首¶
大道無形體若虛肯心於此著工夫雲收月¶出青霄上一段光
明何處無¶
<pb:KR5e0042_CK-KZ_02p048b>

*** 　　同前¶
靈空如橐靜無懷鼓動來來販骨骸截斷急¶<md:KR5e0042_HFL_003-012b>¶流生死浪卻令灰
滅効心齋¶

*** 　　同前¶
一葉全明造化機毫芒鋒殺巧相宜莫言用¶盡陽和力來往東
風自不知¶

*** 　　迷家¶
東塗西抹趁華虛何日囘程返故廬本是主¶人甘寄旅早來乘
當莫踟蹰¶

*** 　　忘本¶
<pb:KR5e0042_CK-KZ_02p049a>
蹤跡竛竮倒大癡强分枝派許多疑本源浩¶蕩傳千古汨沒紅
塵自不知¶<md:KR5e0042_HFL_003-013a>¶

*** 　　夜闌¶
碧落寥寥澹玉繩冷看孤月掛簷楹浮生正¶逐槐根螘攪擾華
胥夢不成¶

*** 　　芳春¶
桃李融融次第芳紛紛蜂蝶趁餘香不知游¶戲眞三昧忙亂東
風上下狂¶

*** 　　長春¶
零落桃溪碎曉霞未容消息到山家長春洞¶裏無根樹不藉東
<pb:KR5e0042_CK-KZ_02p049b>
風自放花¶

*** 　　見妄¶<md:KR5e0042_HFL_003-013b>¶
千形萬狀各分殊病眼看成鬼一車撥盡死¶灰寒焰在拍天風
浪任從渠¶

*** 　　迹弊¶
已陳芻狗亂如麻幻惑行人病眼花截斷葛¶藤無事去一軒風
月舊生涯¶

*** 　　贊毁¶
鑽皮出羽閑生事洗垢求瘢錯用心勘破主¶人休歇去遠山秋
水自高深¶
<pb:KR5e0042_CK-KZ_02p050a>

*** 　　知迷¶
向上玄關未易知襄城七聖亦生疑日新何¶<md:KR5e0042_HFL_003-014a>¶必師童子拜謝歸
來更是誰¶

*** 　　自得¶
透脫希夷向上關亘初靈物坐虛閑閑中自¶得眞游戲夭閼渾
無處處安¶

*** 　　一氣¶
通融一氣自如如無有相資混太虛撥轉玄¶關得眞息四生咸
共入無餘¶

*** 　　心田¶
<pb:KR5e0042_CK-KZ_02p050b>
剪除荆棘樹芝蘭固蒂靈苗子細看功滿白¶牛眠露地月明風
裊主人閑¶<md:KR5e0042_HFL_003-014b>¶

*** 　　心花¶
大化不能拘束得聯芳唯許自由開一枝亘¶古新傳授馥郁香
風遍九垓¶

*** 　　心符¶
魔魅勦除無足跡縱橫馳騁大神通提綱振¶領閑呈似萬聖羣
眞立下風¶

*** 　　心月¶
掃盡纖塵萬籟沉停停寒色印天心舉頭卽¶見家家在無數空
<pb:KR5e0042_CK-KZ_02p051a>
生指上尋¶

*** 　　心香¶<md:KR5e0042_HFL_003-015a>¶
篤耨旃檀莫與同温鑪活火煖融融劫前一¶瓣然新炷作麽垂
瓜礙不通¶

*** 　　心琴¶
萬籟消沉夜未央無弦彈出韻琅琅子期不¶解輿人聽摸索銅
盤作太陽¶

*** 　　心劍¶
雪刃輝輝勢倚天舉之無上直無前豈徒氣¶焰衝牛斗切碎虛
空露帝先¶
<pb:KR5e0042_CK-KZ_02p051b>

*** 　　心鏡¶
收拾菱花不記年晃然孤月下瑤天虛堂掛¶<md:KR5e0042_HFL_003-015b>¶起驚神鬼瑩靜光
明滿大千¶

*** 　　心珠¶
如意密封無盡藏夜光輝耀五明宮會逢知¶友親拈出萬道霞
光射碧空¶

*** 　　心燈¶
洪渺玄虛作短檠非膏非炬放光明乾坤不¶許絲毫隔山鬼神
姦敢放行¶

*** 　　貴默¶
<pb:KR5e0042_CK-KZ_02p052a>
人皆執我竟驅馳畢竟元無正是非大底眾¶中常默默自然彼
此兩忘機¶<md:KR5e0042_HFL_003-016a>¶

*** 　　浮生¶
浮生彈指一聲中擾擾膠膠自不通盡被此¶團藏穢物枉教愁
殺主人公¶

*** 　　自悔¶
蝸角蠅頭著力趨眾中叢裏濫吹竽而今老¶大方知悔向日云
爲祇是雛¶

*** 　　原憲責賜圖跋¶
道到忘言抵死親是貧非病不須貧吉祥端¶的存虛白肯把眞
<pb:KR5e0042_CK-KZ_02p052b>
風說與君¶

*** 　　無情¶<md:KR5e0042_HFL_003-016b>¶
無情不是傲當時收拾精神恐外馳今日放¶行方得力平生底
事老來知¶

*** 　　元初¶
聰明薦取未言前卽是元初妙不傳卻向箇¶中分變態下同幽
壤上同天¶

*** 　　安閑¶
是非叢中無語句利名場上不經行人情世¶態非干己自在安
閑過一生¶
<pb:KR5e0042_CK-KZ_02p053a>

*** 　　從分¶
不羨食前方丈玉精粗飽後一般般朝三暮¶<md:KR5e0042_HFL_003-017a>¶四從吾分贏得身
心到處閑¶

*** 　　平懷¶
懶衣蓬鬢人驚駭錦服金冠自不甯一色平¶懷無異相不求人
重不標行¶

*** 　　本分¶
不作顛狂不縱心平懷本分道中尋寥天自¶有家家月莫問浮
沉與淺深¶

*** 　　自觀¶
<pb:KR5e0042_CK-KZ_02p053b>
厯劫輪迴心自謾而今收作一團欒光明放¶出通廖廓不在他
觀在自觀¶<md:KR5e0042_HFL_003-017b>¶

*** 　　無心¶
忻然有樂非眞樂樂極哀來爲有心莫若無¶心哀樂盡光明一
道古猶今¶

*** 　　懶惰¶
懶惰偷安未是閑前思後算兩相關祇教絶¶盡絲毫念不動巍
巍若泰山¶

*** 　　仙凡¶
得失循環不可爭平懷本分道中行仙凡一¶例俱休問記取元
<pb:KR5e0042_CK-KZ_02p054a>
初作麽生¶

*** 　　玄門¶<md:KR5e0042_HFL_003-018a>¶
身在玄門四十年醯雞衝破瓮中天縱橫自¶在寬如許蝸角蠅
頭不直錢¶

*** 　　物假¶
萬有浮沉水上漚化工不息販何樓癡童撥¶得閑拈弄瓦狗泥
車打破休¶

*** 　　遁化¶
會得山舟密密移有心天地可逃之人中自¶有藏人處就路歸
來更莫疑¶
<pb:KR5e0042_CK-KZ_02p054b>

*** 　　默契¶
物情著莫寸心灰寒涕慵收口倦開知有不¶<md:KR5e0042_HFL_003-018b>¶容人會得洞房深
鎻白雲堆¶

*** 　　拂塵¶
修行大抵要修心削盡塵縁萬慮沉露出亘¶初靈底物不須知
覺不須尋¶

*** 　　空虛¶
修行心地要空虛刹刹塵塵總破除卻顯亘¶初眞面目亦無銷
減亦無餘¶

*** 　　形數¶
<pb:KR5e0042_CK-KZ_02p055a>
短長大約百年中擾擾勞生到底空向上好¶求眞箇事密傳薪
火用無窮¶<md:KR5e0042_HFL_003-019a>¶

*** 　　放心¶
心靈漂泊委塵沙似向柴門掃落花措手不¶能收拾得隨風逐
水不還家¶

*** 　　治心¶
萬縁諸境擾心靈羃羃紅塵鏡面生匠手下¶功磨拭盡冷光徹
底照人明¶

*** 　　長生¶
長生豈論幻形骸數盡歸元土底埋唯有本¶眞誰會得古今無
<pb:KR5e0042_CK-KZ_02p055b>
去亦無來¶

*** 　　生滅¶<md:KR5e0042_HFL_003-019b>¶
輪迴生滅本因心念念遷流古到今磨滅成¶灰飛不動晃然孤
月上瑤岑¶

*** 　　求己¶
自有天眞莫外求幻塵土梗事俱休虛閑一¶片清凉地白璧黃
金未足酬¶

*** 　　閑居¶
太平國裏太平人林下山間寄此身霞友相¶逢無可道百花啼
鳥一般春¶
<pb:KR5e0042_CK-KZ_02p056a>

*** 　　拈舊¶
坐中更作仰天噓唱出陽關會也無影草探¶<md:KR5e0042_HFL_003-020a>¶竿俱放下大家依
樣畫葫蘆¶

*** 　　塵境¶
滔滔白浪是非海滚滚黃塵名利場無奈戰¶蝸蠻觸氏不知身
世兩微茫¶

*** 　　形微¶
兩角蝸牛千古事一星石火百年身誰能眼¶孔車輪大見徹漫
天滚滚塵¶

*** 　　說礙¶
<pb:KR5e0042_CK-KZ_02p056b>
拈枝摘葉漲波瀾浩蕩靈源總不干掛口壁¶間閑坐去大家酩
酊到長安¶<md:KR5e0042_HFL_003-020b>¶

*** 　　脫網¶
世網纔疏法網囚檢身羈首自綢繆牢關一¶桚俱零落杖屨西
風笑點頭¶

*** 　　獨坐¶
百衲雲披杖屨閑草堂聊復炷山檀客來問¶道無言說笑指虛
空子細看¶

*** 　　守愚¶
不學寒猫伏鼠癡窗明炕煖衲重披客來相¶對如欺魄問著人
<pb:KR5e0042_CK-KZ_02p057a>
間總不知¶

*** 　　坐久¶<md:KR5e0042_HFL_003-021a>¶
雲映青山愜野心草茵盤石老松陰坐中更¶入無何有不管寥
天日欲沉¶

*** 　　守拙¶
鑪中忘卻燒鉛汞門外從他長葛藤事事不¶堪閑度日盡交人
笑百無能¶

*** 　　草堂¶
荒蕪三徑絶交遊窗戸凄凄冷似秋卻得可¶人眞況味略無塵
事到心頭¶
<pb:KR5e0042_CK-KZ_02p057b>

*** 　　驚世¶
貪求深入利名場係縛勞心生愈傷棄重逐¶<md:KR5e0042_HFL_003-021b>¶輕顛倒用合隄防
處不隄防¶

*** 　　虛生¶
役役身心不自由百年風激水中漚虛生浪¶死無程限識破歸
來便合休¶

*** 　　安生¶
眨眉欲辨移新舊轉眼那知換古今現在未¶來俱不識問誰誰
許問安心¶

*** 　　著物¶
<pb:KR5e0042_CK-KZ_02p058a>
浮名浮利意何深用盡機關使破心但爲兒¶孫千載計不防骸
骨土相侵¶<md:KR5e0042_HFL_003-022a>¶

*** 　　逐境¶
目前滚滚蕩黃塵大化推移刻刻新生死窟¶中人不覺捨身唯
與利名親¶

*** 　　名利¶
僕馬車舟歷險艱區區名利兩相關細思本¶欲圖安穩卻使身
心不暫閑¶

*** 　　客至¶
或聞車從叩柴荆百衲旋披勉强迎自料無¶錢置村釀一甌春
<pb:KR5e0042_CK-KZ_02p058b>
雪淡交情¶

*** 　　靜度¶<md:KR5e0042_HFL_003-022b>¶
洞房無鎖未嘗扃碧落寥寥月滿庭千古雲¶和絃不續夜寒流
水響泠泠¶

*** 　　蛻塵¶
蛻塵蛻法蛻諸縁不說丹成上九天妄自不¶存眞不立更無言
說到重玄¶

*** 　　不知¶
千差萬異莫能齊跳出拘虛到不知卻向箇¶中分變態堆山積
嶽總無爲¶
<pb:KR5e0042_CK-KZ_02p059a>

*** 　　機密¶
茅靡波流未出宗巫咸自失想無功長於上¶<md:KR5e0042_HFL_003-023a>¶古先天地大振玄
風處處同¶

*** 　　復全¶
壽焰傳來不記年久湛人僞染諸縁諸緣削¶盡忘人僞亘古天
眞依舊全¶

*** 　　居山¶
自與雲山舊結緣煙霞占斷不拈錢溪邊石¶上閑遊戲不問人
間不學仙¶

*** 　　南華九天¶
<pb:KR5e0042_CK-KZ_02p059b>
天和無喜亦無憂石女明知笑點頭酬酢萬¶方閑日用本然之
外更何求¶<md:KR5e0042_HFL_003-023b>¶
　　其二¶
天籟形聲不可模羣生萬有自禺于一風總¶攝俱圓寂物盡人
空見也無¶
　　其三¶
天門開闔莫能知正坐全無一念時萬有萬¶塵從此出落花飛
絮自離披¶
　　其四¶
天光宇泰自分明射透閻浮破鐵城遍界疎¶通無擁塞山河大
<pb:KR5e0042_CK-KZ_02p060a>
地坦然平¶
　　其五¶<md:KR5e0042_HFL_003-024a>¶
天機消息有無間斡運乾坤萬象閑撥動亘¶初關戾子一時春
色滿人寰¶
　　其六¶
天遊蒿目莫能窺捨故趨新刻刻移握掌開¶拳還過去活機無
不墮今時¶
　　其七¶
天府無容無不容一毫包盡太虛空打開封¶鎖交君見笑倒厖
眉祖老翁
